### ISSUE TITLE
is this problem occured?

### ISSUE THREAD

**Issue by frustreated** [cheat-engine/cheat-engine#1043]
![image](https://user-images.githubusercontent.com/5463104/71317425-bf963d00-24bb-11ea-9723-d3993c5435d3.png)

**Comment by frustreated** [comment]
last build and signed personaly

**Comment by frustreated** [comment]
![image](https://user-images.githubusercontent.com/5463104/71317444-329fb380-24bc-11ea-9395-773db1514c57.png)

**Comment by cheat-engine** [comment]
Build the driver using the debug or no sig buildmodes

**Comment by frustreated** [comment]
OKOK,goint to have a try
3Q

**Comment by frustreated** [comment]
> Build the driver using the debug or no sig buildmodes

yes,debug module is OK!!
but why release mod is not ok, please will you know?

**Comment by cheat-engine** [comment]
The release mode is the one I use for release. That version will refuse to talk to other processes besides the ones I have marked as allowed

**Comment by frustreated** [comment]
> The release mode is the one I use for release. That version will refuse to talk to other processes besides the ones I have marked as allowed

thank you  master !
another question to report
use x64 kernel debug mod driver, and then run kernelmoduleunloader-i386.exe will cause blue screen to restart.

**Comment by cheat-engine** [comment]
Did you close the target process and cheat engine first ?

**Comment by frustreated** [comment]
minitues ago ,just have another try to reproduce the issue.
amd processor , open kernel mod, and then run kernelmoduleunloader-i386.exe will bsod
intel processor , open kernel mod, loading symbols, stun and waiting , then close the waiting diaalog, go to run kernelmoduleunloader-i386.exe , bsod

**Comment by frustreated** [comment]
amd processor may be have some other issue whth other vm.
when running kernel mod , there is not any more other wired process,
then open genymotion , minitues later , bsod

**Comment by cheat-engine** [comment]
check your bsodlog(memory.dmp) in windbg it'll show you the sourcecode line where it happens

**Comment by frustreated** [comment]
0: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_THREAD_EXCEPTION_NOT_HANDLED (7e)
This is a very common bugcheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Arguments:
Arg1: ffffffff80000004, The exception code that was not handled
Arg2: fffff809090a3010, The address that the exception occurred at
Arg3: ffff860c73b2a728, Exception Record Address
Arg4: ffff860c73b29f70, Context Record Address

Debugging Details:
------------------


DUMP_CLASS: 1

DUMP_QUALIFIER: 401

BUILD_VERSION_STRING:  17763.1.amd64fre.rs5_release.180914-1434

SYSTEM_MANUFACTURER:  VMware, Inc.

VIRTUAL_MACHINE:  VMware

SYSTEM_PRODUCT_NAME:  VMware7,1

SYSTEM_VERSION:  None

BIOS_VENDOR:  VMware, Inc.

BIOS_VERSION:  VMW71.00V.14410784.B64.1908150010

BIOS_DATE:  08/15/2019

BASEBOARD_MANUFACTURER:  Intel Corporation

BASEBOARD_PRODUCT:  440BX Desktop Reference Platform

BASEBOARD_VERSION:  None

DUMP_TYPE:  1

BUGCHECK_P1: ffffffff80000004

BUGCHECK_P2: fffff809090a3010

BUGCHECK_P3: ffff860c73b2a728

BUGCHECK_P4: ffff860c73b29f70

EXCEPTION_CODE: (NTSTATUS) 0x80000004 (2147483652) - {

FAULTING_IP: 
dbk64!debugger_dr0_getValue+0 [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c @ 100]
fffff809`090a3010 0f21c0          mov     rax,dr0

EXCEPTION_RECORD:  ffff860c73b2a728 -- (.exr 0xffff860c73b2a728)
ExceptionAddress: fffff809090a3010 (dbk64!debugger_dr0_getValue)
   ExceptionCode: 80000004 (Single step exception)
  ExceptionFlags: 00000000
NumberParameters: 0

CONTEXT:  ffff860c73b29f70 -- (.cxr 0xffff860c73b29f70)
rax=0000000000000000 rbx=ffffb90e2d30c080 rcx=d56dbee3b6190000
rdx=0000000000000001 rsi=ffff860c7455f230 rdi=ffff860c7455f230
rip=fffff809090a3010 rsp=ffff860c73b2a968 rbp=fffff806800787c0
 r8=0000000000000008  r9=0000000000000065 r10=0000000000000000
r11=ffff860c73b2a968 r12=0000000000000200 r13=0000000000000000
r14=ffff860c7455f230 r15=fffff8067ff72240
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00000282
dbk64!debugger_dr0_getValue:
fffff809`090a3010 0f21c0          mov     rax,dr0
Resetting default scope

CPU_COUNT: 4

CPU_MHZ: c18

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: c

CPU_MICROCODE: 6,9e,c,0 (F,M,S,R)  SIG: AE'00000000 (cache) AE'00000000 (init)

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

BUGCHECK_STR:  AV

PROCESS_NAME:  System

CURRENT_IRQL:  0

ERROR_CODE: (NTSTATUS) 0x80000004 - {

EXCEPTION_CODE_STR:  80000004

ANALYSIS_SESSION_HOST:  WIN-B1U343JRF5N

ANALYSIS_SESSION_TIME:  12-22-2019 18:11:58.0053

ANALYSIS_VERSION: 10.0.10586.567 amd64fre

LAST_CONTROL_TRANSFER:  from fffff809090a4060 to fffff809090a3010

STACK_TEXT:  
ffff860c`73b2a968 fffff809`090a4060 : fffff809`090b52b0 00000000`00000000 ffff860c`73b2a948 00000000`00000002 : dbk64!debugger_dr0_getValue [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c @ 100]
ffff860c`73b2a970 fffff809`090a2a55 : 00000000`00000000 ffff860c`7455f230 00000000`00000000 00000000`00000200 : dbk64!debugger_touchDebugRegister+0x30 [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c @ 180]
ffff860c`73b2a9a0 fffff809`090a3fce : fffff809`090a4030 00000000`00000000 00000000`00000008 00000000`00000065 : dbk64!forEachCpuPassive+0xe5 [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\DBKFunc.c @ 81]
ffff860c`73b2aa10 fffff809`090a22ff : ffffb90e`2d30c080 fffff806`7fac9ca9 fffff806`80040200 fffff806`00000000 : dbk64!debugger_stopDebugging+0x3e [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c @ 362]
ffff860c`73b2aa50 fffff806`8007884d : ffffb90e`32a20e30 00000000`00000000 00000000`00000200 ffffb90e`2d263800 : dbk64!UnloadDriver+0xf [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\DBKDrvr.c @ 597]
ffff860c`73b2aab0 fffff806`7fac91ea : ffffb90e`2d263800 fffff806`800402f0 ffffb90e`2d30c080 ffffb90e`00000000 : nt!IopLoadUnloadDriver+0x8d
ffff860c`73b2aaf0 fffff806`7fa9bbc5 : ffffb90e`2d30c080 ffffb90e`2d27f040 ffffb90e`2d30c080 478b4838`2464894c : nt!ExpWorkerThread+0x16a
ffff860c`73b2ab90 fffff806`7fbcfa3c : ffffcf01`2c227180 ffffb90e`2d30c080 fffff806`7fa9bb70 8b480000`0251e900 : nt!PspSystemThreadStartup+0x55
ffff860c`73b2abe0 00000000`00000000 : ffff860c`73b2b000 ffff860c`73b24000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x1c


THREAD_SHA1_HASH_MOD_FUNC:  2b569eb55cfcb83867ca2bb2e3d095c5be3c251b

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  513ad04ad9f39b84150f5ee76d22fea94be713f2

THREAD_SHA1_HASH_MOD:  7b28f680ea2e9a5d606d05548e115035ae30873c

FOLLOWUP_IP: 
dbk64!debugger_dr0_getValue+0 [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c @ 100]
fffff809`090a3010 0f21c0          mov     rax,dr0

FAULT_INSTR_CODE:  c3c0210f

FAULTING_SOURCE_LINE:  C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c

FAULTING_SOURCE_FILE:  C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c

FAULTING_SOURCE_LINE_NUMBER:  100

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  dbk64!debugger_dr0_getValue+0

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: dbk64

IMAGE_NAME:  dbk64.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  5dff26e6

STACK_COMMAND:  .cxr 0xffff860c73b29f70 ; kb

BUCKET_ID_FUNC_OFFSET:  0

FAILURE_BUCKET_ID:  AV_dbk64!debugger_dr0_getValue

BUCKET_ID:  AV_dbk64!debugger_dr0_getValue

PRIMARY_PROBLEM_CLASS:  AV_dbk64!debugger_dr0_getValue

TARGET_TIME:  2019-12-22T10:04:05.000Z

OSBUILD:  17763

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  400

PRODUCT_TYPE:  3

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 Server TerminalServer DataCenter SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  unknown_date

BUILDDATESTAMP_STR:  180914-1434

BUILDLAB_STR:  rs5_release

BUILDOSVER_STR:  10.0.17763.1.amd64fre.rs5_release.180914-1434

ANALYSIS_SESSION_ELAPSED_TIME: abe

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:av_dbk64!debugger_dr0_getvalue

FAILURE_ID_HASH:  {e2c2f62d-07e4-67fd-1a47-9d891229a3c7}

Followup:     MachineOwner
---------

0: kd> lm m DBK*
Browse full module list
start             end                 module name
fffff809`090a0000 fffff809`090ca000   dbk64      (private pdb symbols)  c:\users\avboy\desktop\bin\DBK64.pdb

**Comment by frustreated** [comment]
`0: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_THREAD_EXCEPTION_NOT_HANDLED (7e)
This is a very common bugcheck.  Usually the exception address pinpoints
the driver/function that caused the problem.  Always note this address
as well as the link date of the driver/image that contains this address.
Arguments:
Arg1: ffffffff80000004, The exception code that was not handled
Arg2: fffff809090a3010, The address that the exception occurred at
Arg3: ffff860c73b2a728, Exception Record Address
Arg4: ffff860c73b29f70, Context Record Address

Debugging Details:
------------------


DUMP_CLASS: 1

DUMP_QUALIFIER: 401

BUILD_VERSION_STRING:  17763.1.amd64fre.rs5_release.180914-1434

SYSTEM_MANUFACTURER:  VMware, Inc.

VIRTUAL_MACHINE:  VMware

SYSTEM_PRODUCT_NAME:  VMware7,1

SYSTEM_VERSION:  None

BIOS_VENDOR:  VMware, Inc.

BIOS_VERSION:  VMW71.00V.14410784.B64.1908150010

BIOS_DATE:  08/15/2019

BASEBOARD_MANUFACTURER:  Intel Corporation

BASEBOARD_PRODUCT:  440BX Desktop Reference Platform

BASEBOARD_VERSION:  None

DUMP_TYPE:  1

BUGCHECK_P1: ffffffff80000004

BUGCHECK_P2: fffff809090a3010

BUGCHECK_P3: ffff860c73b2a728

BUGCHECK_P4: ffff860c73b29f70

EXCEPTION_CODE: (NTSTATUS) 0x80000004 (2147483652) - {

FAULTING_IP: 
dbk64!debugger_dr0_getValue+0 [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c @ 100]
fffff809`090a3010 0f21c0          mov     rax,dr0

EXCEPTION_RECORD:  ffff860c73b2a728 -- (.exr 0xffff860c73b2a728)
ExceptionAddress: fffff809090a3010 (dbk64!debugger_dr0_getValue)
   ExceptionCode: 80000004 (Single step exception)
  ExceptionFlags: 00000000
NumberParameters: 0

CONTEXT:  ffff860c73b29f70 -- (.cxr 0xffff860c73b29f70)
rax=0000000000000000 rbx=ffffb90e2d30c080 rcx=d56dbee3b6190000
rdx=0000000000000001 rsi=ffff860c7455f230 rdi=ffff860c7455f230
rip=fffff809090a3010 rsp=ffff860c73b2a968 rbp=fffff806800787c0
 r8=0000000000000008  r9=0000000000000065 r10=0000000000000000
r11=ffff860c73b2a968 r12=0000000000000200 r13=0000000000000000
r14=ffff860c7455f230 r15=fffff8067ff72240
iopl=0         nv up ei ng nz na pe nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00000282
dbk64!debugger_dr0_getValue:
fffff809`090a3010 0f21c0          mov     rax,dr0
Resetting default scope

CPU_COUNT: 4

CPU_MHZ: c18

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 9e

CPU_STEPPING: c

CPU_MICROCODE: 6,9e,c,0 (F,M,S,R)  SIG: AE'00000000 (cache) AE'00000000 (init)

DEFAULT_BUCKET_ID:  WIN8_DRIVER_FAULT

BUGCHECK_STR:  AV

PROCESS_NAME:  System

CURRENT_IRQL:  0

ERROR_CODE: (NTSTATUS) 0x80000004 - {

EXCEPTION_CODE_STR:  80000004

ANALYSIS_SESSION_HOST:  WIN-B1U343JRF5N

ANALYSIS_SESSION_TIME:  12-22-2019 18:11:58.0053

ANALYSIS_VERSION: 10.0.10586.567 amd64fre

LAST_CONTROL_TRANSFER:  from fffff809090a4060 to fffff809090a3010

STACK_TEXT:  
ffff860c`73b2a968 fffff809`090a4060 : fffff809`090b52b0 00000000`00000000 ffff860c`73b2a948 00000000`00000002 : dbk64!debugger_dr0_getValue [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c @ 100]
ffff860c`73b2a970 fffff809`090a2a55 : 00000000`00000000 ffff860c`7455f230 00000000`00000000 00000000`00000200 : dbk64!debugger_touchDebugRegister+0x30 [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c @ 180]
ffff860c`73b2a9a0 fffff809`090a3fce : fffff809`090a4030 00000000`00000000 00000000`00000008 00000000`00000065 : dbk64!forEachCpuPassive+0xe5 [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\DBKFunc.c @ 81]
ffff860c`73b2aa10 fffff809`090a22ff : ffffb90e`2d30c080 fffff806`7fac9ca9 fffff806`80040200 fffff806`00000000 : dbk64!debugger_stopDebugging+0x3e [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c @ 362]
ffff860c`73b2aa50 fffff806`8007884d : ffffb90e`32a20e30 00000000`00000000 00000000`00000200 ffffb90e`2d263800 : dbk64!UnloadDriver+0xf [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\DBKDrvr.c @ 597]
ffff860c`73b2aab0 fffff806`7fac91ea : ffffb90e`2d263800 fffff806`800402f0 ffffb90e`2d30c080 ffffb90e`00000000 : nt!IopLoadUnloadDriver+0x8d
ffff860c`73b2aaf0 fffff806`7fa9bbc5 : ffffb90e`2d30c080 ffffb90e`2d27f040 ffffb90e`2d30c080 478b4838`2464894c : nt!ExpWorkerThread+0x16a
ffff860c`73b2ab90 fffff806`7fbcfa3c : ffffcf01`2c227180 ffffb90e`2d30c080 fffff806`7fa9bb70 8b480000`0251e900 : nt!PspSystemThreadStartup+0x55
ffff860c`73b2abe0 00000000`00000000 : ffff860c`73b2b000 ffff860c`73b24000 00000000`00000000 00000000`00000000 : nt!KiStartSystemThread+0x1c


THREAD_SHA1_HASH_MOD_FUNC:  2b569eb55cfcb83867ca2bb2e3d095c5be3c251b

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  513ad04ad9f39b84150f5ee76d22fea94be713f2

THREAD_SHA1_HASH_MOD:  7b28f680ea2e9a5d606d05548e115035ae30873c

FOLLOWUP_IP: 
dbk64!debugger_dr0_getValue+0 [C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c @ 100]
fffff809`090a3010 0f21c0          mov     rax,dr0

FAULT_INSTR_CODE:  c3c0210f

FAULTING_SOURCE_LINE:  C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c

FAULTING_SOURCE_FILE:  C:\Users\avboy\Desktop\cheat-engine-master\DBKKernel\debugger.c

FAULTING_SOURCE_LINE_NUMBER:  100

SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  dbk64!debugger_dr0_getValue+0

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: dbk64

IMAGE_NAME:  dbk64.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  5dff26e6

STACK_COMMAND:  .cxr 0xffff860c73b29f70 ; kb

BUCKET_ID_FUNC_OFFSET:  0

FAILURE_BUCKET_ID:  AV_dbk64!debugger_dr0_getValue

BUCKET_ID:  AV_dbk64!debugger_dr0_getValue

PRIMARY_PROBLEM_CLASS:  AV_dbk64!debugger_dr0_getValue

TARGET_TIME:  2019-12-22T10:04:05.000Z

OSBUILD:  17763

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  400

PRODUCT_TYPE:  3

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 Server TerminalServer DataCenter SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  unknown_date

BUILDDATESTAMP_STR:  180914-1434

BUILDLAB_STR:  rs5_release

BUILDOSVER_STR:  10.0.17763.1.amd64fre.rs5_release.180914-1434

ANALYSIS_SESSION_ELAPSED_TIME: abe

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:av_dbk64!debugger_dr0_getvalue

FAILURE_ID_HASH:  {e2c2f62d-07e4-67fd-1a47-9d891229a3c7}

Followup:     MachineOwner
---------

0: kd> lm m DBK*
Browse full module list
start             end                 module name
fffff809`090a0000 fffff809`090ca000   dbk64      (private pdb symbols)  c:\users\avboy\desktop\bin\DBK64.pdb
`

**Comment by frustreated** [comment]
this is a wired use of cheatengine.
all steps are:
open in kernel mod , waitting for symbols ,because of a little hurry , 
run kernelmoduleunloader-i386.exe,
then force close cheatengine 
produce a bsod

**Comment by cheat-engine** [comment]
This looks more like instead of opening kernel driver, you did open kernel driver and initiate a kernelmode debug followed by closing ce and then unload the driver, without DBVM being being loaded properly

**Comment by frustreated** [comment]
> This looks more like instead of opening kernel driver, you did open kernel driver and initiate a kernelmode debug followed by closing ce and then unload the driver, without DBVM being being loaded properly
> 
> go to settings and disable global debug

thankU Master!
all is OK!
